<!-- Add this style to your existing styles or in a separate style tag -->
<style>
    .user-dropdown {
      position: relative;
      display: inline-block;
    }
  
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      right: 0; /* Align the dropdown to the right */
    }
  
    .user-dropdown:hover .dropdown-content {
      display: block;
    }
  
    .dropdown-option {
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      color: #333; /* Adjust text color */
    }
  
    .dropdown-option:hover {
      background-color: #ddd;
    }
  </style>
  
  
  <!-- Section: Design Block -->
  <header class="header">
    <img class="satyamev-logo" src="assets\lio.png" alt="Satyamev Jayate Logo" class="satyamev-logo">
    <a class="logo-text">Unique Identification Authority of India</a>
    <img class="satyamev-log" src="assets\aadhar.png" alt="Satyamev Jayate Logo" class="satyamev-logo">
  </header>
  
  <div class="header__bar">
    <div class="header__bar-content-wrapper">
      <img class="header__dashboard-logo">
      <div class="header__dashboard-label">
        <div class="nav-comp">
          <span>myAadhaar</span>
        </div>
      </div>
      <div class="dropdown user-dropdown">
       
        
        
       
      </div>
    </div>
  </div>