<!-- Add this style to your existing styles or in a separate style tag -->
<style>
  .user-dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    width: 120px;
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
    z-index: 2;
    right: 0;
  }

  .user-dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-option {
    padding: 8px 12px;
    text-decoration: none;
    display: block;
  
  }

  .dropdown-option:hover {
    background-color: #ddd;
  }
</style>

<!-- Section: Design Block -->
<header class="header">
  <img class="satyamev-logo" src="assets\lio.png" alt="Satyamev Jayate Logo" class="satyamev-logo">
  <a class="logo-text">Unique Identification Authority of India</a>
  <img class="satyamev-log" src="assets\aadhar.png" alt="Satyamev Jayate Logo" class="satyamev-logo">
</header>

<div class="header__bar">
  <div class="header__bar-content-wrapper">
    <img class="header__dashboard-logo">
    <div class="header__dashboard-label">
      <div class="nav-comp">
        <span>myAadhaar</span>
      </div>
    </div>
    <div class="dropdown user-dropdown">
      <span class="color">REGISTER</span>
      <span class="icon-space">&nbsp;</span>
      <button class="btn btn-secondar" type="button" id="userDropdown" routerLink="/signup" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-person-circle"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="28" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
        </svg>
      </button>
    </div>
  </div>
</div>
